This assignment will evaluate your ability to implement a data tier using Mongoid and integrate that into a Rails controller and view.

The overall goal of the assignment is to:

* Implement a model and custom type classes mapped to an existing set of document schemas
* Implement relationships of differing cardinality, realization, and direction
* Implement constraints and validations for the data tier
* Implement queries
* Implement Web access to the database tier using a MVC thru Rails Scaffold

The functional goal of the assignment is to:

* Implement a data tier for triathlon race results
* Implement a web tier to register for races and view race results.
